<!DOCTYPE html>
<html>
<head>
  <title>Admin Panel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Admin Panel</h2>
  <input type="password" id="password" placeholder="Enter Password">
  <button onclick="login()">Login</button>
  <div id="panel" style="display:none;">
    <p>Welcome Admin!</p>
    <button onclick="setWinningColor('Red')">Set Red</button>
    <button onclick="setWinningColor('Green')">Set Green</button>
  </div>
  <script src="admin.js"></script>
</body>
</html>
